00:00:01:movie info: DIV3 512x350 29.970fps 43.6 MB|/SubEdit b.3890 (http://alfa.icis.pcz.czest.pl/~subedit)/
00:00:02:Zerwanie!| Atak k³ucia pomocy    ...tak?
00:00:07:Jesteœ taki okrutny Saji.
00:00:15:Rób co chcesz ze mn¹ jestem bardzo sk¹p¹ z³¹ osob¹. |Wiêc rób wszystko czego sobie ¿yczysz Saji.
00:00:21:Koiaumi, jestem... jestem w niebie!
00:00:31:Co? Jestem pewny ¿e Koizumi by³a w moich ramionach. Co siê dzieje?
00:00:36:Cholera, œpisz przez wszystkie zajêcia!
00:00:38:Nie budzisz siê nawet wtedy gdy czas iœæ do domu!
00:00:41:A kiedy ciê obudzê, atakujesz mnie!
00:00:44:Jak do cholery twój mózg dzia³a!?
00:00:47:Sen?
00:00:48:Poprzednia scena mog³a wprowadziæ was w b³¹d, ale to jest moja prawda.
00:00:52:Mimo wszystko, przyjrzyj siê uwa¿nie i dostrze¿ uczucia g³êboko w  tobie.
00:00:55:Ale mia³em taki sen poniewa¿ nasz zwi¹zek zmierza w dobrym kierunku.
00:00:60:Co masz na myœli? Powiedz mi!
00:01:02:Koizumi, naprawdê jesteœ z nim?
00:01:04:Tak, nie mogê powiedzieæ niczego...ale robimy postêpy. Prawda Koizumi?
00:01:15:Nie, nie obchodzi mnie ten idiota.| To nie jest przyjaciel lub cokolwiek innego!
00:01:18:Je¿eli tak myœlisz , po prostu przestañ tak myœleæ!
00:01:20:Nigdy siê do ciebie ponownie nie odezwê.
00:01:26:Wypuszczasz j¹ ze swoich ramion.
00:01:29:je¿eli nie zaczniesz myœleæ zanim coœ powiesz, ona ciê znienawidzi.
00:01:32:Jestem takim idiot¹!! G³upim, g³upim, g³upim, | g³upim, g³upim, g³upim, g³upim Idiot¹!!!
00:01:36:Amakasu! Arigase!
00:01:38:Nie opuszczajcie mnie, jesteœmy przyjació³mi tak? Pomó¿cie mi, jesteœmy przyjació³mi tak?!
00:01:42:Ah ,ah Saji! Ej , to k³uje!
00:01:47:Je¿eli Koizumi mnie teraz rzuci, nie bêdê zdolny dalej ¿yæ!
00:01:52:Arigase, powiedzia³aœ ¿e wygl¹damy dobrze razem!
00:01:53:Arigase, powiedzia³aœ ¿e wygl¹damy dobrze razem! | Ok! Ok! Wiêc puœæ ! Pomocy!
00:02:00:Saji, myœlê ¿e powinieneœ powiedzieæ Koizumi to co teraz powiedzia³eœ nam.
00:02:06:To ¿e nie mo¿esz ¿yæ bez Koizumi, i ¿e jeœli ciê rzuci umrzesz.
00:02:11:Jestem pewny ¿e powie mi ¿ebym umiera³.
00:02:13:Wtedy umrzesz!
00:02:15:Zgupia³aœ!
00:02:18:Jesteœ taki têpy, poka¿ jej mi³oœæ, Mi³oœæ!
00:02:22:Myœl¹c o tym.
00:02:23:Twój wygl¹d nie jest najlepszy...
00:02:26:Nie jesteœ wysoki...
00:02:28:A twoje w³osy to bajzel.
00:02:29:Twojw nogi s¹ krótkie, a ponad to jesteœ super zboczony.
00:02:31:Szukasz zaczepki?
00:02:33:W skrócie:
00:02:34:Dlaczego myœlisz ¿e Koizumi wybierze ciebie,...
00:02:37:z poœród wszystkich ludzi, mówi¹cych do niej?
00:02:39:Dla mojej gor¹cej pasji i seksownej energii!?
00:02:42:I dla tego ¿e jesteœ powolny i têpy.
00:02:44:Innymi s³owami: dla twojej nieustêpliwoœci, zapa³u i charakteru.
00:02:47:PE£NA MOC!
00:02:49:Jesteœ po prostu idiotyczny.
00:02:57:Akira, co ty do niego czujesz?
00:03:00:Czy ty... lubisz tego goœcia Saji?
00:03:04:Nie obchodzi mnie ten idiota.
00:03:07:Nie... obchodzi...
00:03:10:To ja Amkasu!
00:03:12:Bêdê czekaæ na ciebie z przodu rezydencji o pi¹tej, wiêc b¹dŸ tam!
00:03:17:Oto i ona.
00:03:18:Teraz wszystko zale¿y od ciebie Saji.
00:03:20:IdŸ!
00:03:21:Tak zrobiê to dobrze.
00:03:26:Czeœæ!
00:03:27:Nie ma sensu u¿ywanie ich by spotkaæ siê ze mn¹.
00:03:31:Nie wiñ Amakasu.
00:03:33:One po prostu nie mog³y mnie zostawiæ w depresji.
00:03:35:Doceniam to, ale, moje serce nale¿y tylko do ciebie Koizumi.
00:03:39:Zamierzam go zabiæ.
00:03:40:Nie martw siê.
00:03:42:Koizumi przepraszam, myli³em siê , wybacz mi!
00:03:48:Czy w³aœnie on zrobi³ to dobrze ?
00:03:50:Nie unikaj mnie!!
00:03:52:Nie chcê ¿ebyœ mnie ignorowa³a!
00:03:54:Myœl o tym ¿e nigdy siê do mnie nie odezwiesz, | wystraszy³a mnie tak ¿e, mog³o mi siê zrobiæ morko w gaciach.
00:03:58:Przedtem, nigdy siê do ciebie nie odzywa³em i by³o fajnie.
00:04:01:Poprostu ciê pragn¹³em.
00:04:02:Ale teraz nie mogê byæ dnia bez ciebie.
00:04:06:Prêdzej umrê!
00:04:09:Wiêc umieraj!
00:04:12:Rozumiê...
00:04:13:Co?
00:04:21:Ja, Saji Keisuke...
00:04:23:idê na dó³ dla mi³oœci!
00:04:30:Sa...Saji?
00:04:37:Przedtem zanim zginê chcê zadaæ ci pytanie.
00:04:41:Czy tak bardzo ciê zawstydzam?
00:04:45:Czy siê wstydzisz ¿e ludzie wiedz¹ ¿e jesteœmy razem?
00:04:53:Tak...
00:04:55:To bez sensu!
00:04:56:Ale ponad to...
00:04:58:gdy wszyscy mówi¹ o tym...
00:04:60:i ja zaczynam inaczej myœleæ o tobie...
00:05:03:Zaczynam jest jeszcze bardziej siê wstydziæ.
00:05:05:To w porz¹dku byæ zawstydzonym...
00:05:11:Wiêc mnie nie nienawidzisz!
00:05:15:Jestem taki szczêœliwy!
00:05:20:Z³apa³eœ przeziêbienie?
00:05:22:...ale jesteœ idiot¹...
